server.port=8084

spring.application.name=smartHealth

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb+srv://amir:thisisok1234@bestsites.mtxy2.mongodb.net/mydatabase?retryWrites=true&w=majority