server.port=8084

spring.application.name=smartHelath

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.database=mydatabase
